/*
Padrao Zebra
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³IMG02     ºAutor  ³Sandro Valex        º Data ³  19/06/01   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³Ponto de entrada referente a imagem de identificacao da     º±±
±±º          ³endereco                                                    º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ AP5                                                        º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
User Function Img02 // imagem de etiqueta de ENDERECO
Local cCodigo
Local cCodID := paramixb[1]
If cCodID # NIL
	cCodigo := cCodID
ElseIf Empty(SBE->BE_IDETIQ)
	If Usacb0('02')
		cCodigo := CBGrvEti('02',{SBE->BE_LOCALIZ,SBE->BE_LOCAL})
		RecLock("SBE",.F.)
		SBE->BE_IDETIQ := cCodigo
		MsUnlock()
	Else
		cCodigo :=SBE->(BE_LOCAL+BE_LOCALIZ)
	EndIf
Else
	If Usacb0('02')
		cCodigo := SBE->BE_IDETIQ
	Else
		cCodigo :=SBE->(BE_LOCAL+BE_LOCALIZ)
	EndIf
Endif
cCodigo := Alltrim(cCodigo) 

 MSCBPRINTER("S4M","LPT1",,,)
 MSCBCHKStatus(.F.)
 MSCBBEGIN(1,6)
 IF SUBS(SBE->BE_LOCALIZ,1,2) <> 'SC'
    MSCBWrite("^XA~TA000~JSN^LT0^MMT^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6^MD8^JUS^LRN^CI0^XZ")
    MSCBWrite("~DG000.GRF,03072,024,")
    MSCBWrite(",::::::::::::::::::::::::::::::::::S0JFO0RFE0,R01FIF80L01FQFE0,R03FIFC0L07FQFE0,R03FIFE0L0SFC0,R07FIFE0K01FRF80,R0LFL01FRF,:Q01FKF80J01FQFC,Q03FKFC0J01FKFE,::Q03FKFE0J01FKFE,Q07FKFE0I01CFLF,:Q0NFJ01EFLFC0,P01FMF80H03F7FKFC0,P01FMF80H07F1FKFE0,P03FMFC0H0HF1FLF0,P07FMFE0H0HF8FLF0,P07FMFE001FF8FLF0,P07FMFE001FF8FLF8,P0HFC7FKF803FF03FKFC,P0HF83FKF807FF03FKFE,P0HF83FKF807FE03FKFE,O01FF81FKF807FE01FLF,O07FF00FKFC1FFC00FLF,O07FF00FKFE1FFC00FLF80,O07FC00FKFE1FF800FLFC0,O07FC00FLF3FF0H07FKFC0,O0HFC003FMFE0H07FKFE0,N01FFC003FMFE0H03FLF0,N01FF8001FMFC0H01FLF8,N03FF8001FMFC0I0MF8,N03FF8001FMF80I0MF8,N07FE0H01FMF80I07FKF8,N0HFC0I07FLFK07FLF,N0HFC0I07FKFE0J03FLF,:M01FF80I03FKFE0J03FLF,M01FF0J03FKF80J01FLF,M01FF0J01FKF80J01FLF,:M07FE0K0LF3FQFE,L01FFE0K07FIFE7FQFC,L01FFC0K07FIFE7FQFC,L01FFC0K07FIFC7FQF8,L01FF80K07FIFCFRF8,L01FF0L03FIF1FRF8,L01FF0L01FIF3FRF0,,:::::::::::::J01FKF83FJFE00FKFC1FMF9FFC0,J03FKF83FKF01FKFC3FMF1FFC0,J03FKFC7FKF87FKF8FMFE3FF80,J07FF80FFCFFE07FF9FHF83FF1FFC0H0HFE3FF,J07FF80FFCFFE07FF8FHF03FF1FFC0H0HFE3FF,J07FE00FFCFFE07FF9FFC07FF7FF80H0HF83FF,J07FE01FFCFFE07FF9FF807FF7FF0H01FF87FE,J0HFE03FFBFFC07FE3FF80FFE7FFC003FF87FE,J0HFE07FFBFF00FFE7FF81FFE7FFE003FF87FE,I01FFE0FHF3FF01FFE7FF81FFC7FFE007FF9FFC,I03FFDFHFC7FF1FHF07FF91FFC7FHF807FF1FFE,I03FJF807FJF407FKF81FHFE0FFE3FF8,I07FJFE07FJFH0MF81FHFE0FFE7FF8,I07FKF1FKFC1FLFH0IFE0FFC7FF8,I07FF43FF1FFC0FFC1FFC17FF007FHF0FFC7FE0,I07FE01FF9FFC07FC1FFC07FF003FHF1FF87FE0,I07FE03FFBFFC0FFE3FF00FFE001FHF3FF8FFE0,I0HFC03FF7FF80FFC3FF01FFE0H07FF3FF8FFE0,H01FFC07FF7FF00FFC7FF00FFE0H07FF3FF8FFE0,H01FFC07FF7FF01FFCFHF01FFC0H07FF3FF8FFE0,H03FHFDFFEFFE01FFCFHF01FF9FEFHFEFFE3FFEFF8,H03FKFCFFE01FF8FFC03FF1FMFE7FJFC,H07FKF0FFE03FF8FFC03FF1FJF9FFC7FJFC,H0LFE0FFC03FF1FFC07FF3FIFE1FFC7FJF8,H0LF80FFC03FF1FF807FF3FIFC1FFC7FJF0,,::::^XA^LL0898")
    MSCBWrite("^PW898^FT32,128^XG000.GRF,1,1^FS^FO20,15^GB870,874,12^FS^FO22,641^GB868,0,6^FS")
    MSCBWrite("^BY5,3,170^FT108,851^BCN,,N,N")
    MSCBWrite("^FD>:"+alltrim(SBE->BE_LOCAL)+alltrim(SBE->BE_LOCALIZ)+"^FS")
    MSCBWrite("^FT226,571^A0N,258,252^FH\^FD"+SUBS(SBE->BE_LOCALIZ,4,4)+"^FS") 
    MSCBWrite("^FT194,294^A0N,287,280^FH\^FD"+ SUBS(SBE->BE_LOCALIZ,1,3)+"^FS")
    MSCBWrite("^FT785,107^A0N,75,88^FH\^FD"+alltrim(SBE->BE_LOCAL)+"^FS")
    MSCBWrite("^PQ1,0,1,Y^XZ")
    MSCBWrite("^XA^ID000.GRF^FS^XZ")
 ELSE
    MSCBWrite("^XA~TA000~JSN^LT0^MMT^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6^MD8^JUS^LRN^CI0^XZ")
    MSCBWrite("~DG000.GRF,03072,024,")
    MSCBWrite(",::::::::::::::::::::::::::::::::::S0JFO0RFE0,R01FIF80L01FQFE0,R03FIFC0L07FQFE0,R03FIFE0L0SFC0,R07FIFE0K01FRF80,R0LFL01FRF,:Q01FKF80J01FQFC,Q03FKFC0J01FKFE,::Q03FKFE0J01FKFE,Q07FKFE0I01CFLF,:Q0NFJ01EFLFC0,P01FMF80H03F7FKFC0,P01FMF80H07F1FKFE0,P03FMFC0H0HF1FLF0,P07FMFE0H0HF8FLF0,P07FMFE001FF8FLF0,P07FMFE001FF8FLF8,P0HFC7FKF803FF03FKFC,P0HF83FKF807FF03FKFE,P0HF83FKF807FE03FKFE,O01FF81FKF807FE01FLF,O07FF00FKFC1FFC00FLF,O07FF00FKFE1FFC00FLF80,O07FC00FKFE1FF800FLFC0,O07FC00FLF3FF0H07FKFC0,O0HFC003FMFE0H07FKFE0,N01FFC003FMFE0H03FLF0,N01FF8001FMFC0H01FLF8,N03FF8001FMFC0I0MF8,N03FF8001FMF80I0MF8,N07FE0H01FMF80I07FKF8,N0HFC0I07FLFK07FLF,N0HFC0I07FKFE0J03FLF,:M01FF80I03FKFE0J03FLF,M01FF0J03FKF80J01FLF,M01FF0J01FKF80J01FLF,:M07FE0K0LF3FQFE,L01FFE0K07FIFE7FQFC,L01FFC0K07FIFE7FQFC,L01FFC0K07FIFC7FQF8,L01FF80K07FIFCFRF8,L01FF0L03FIF1FRF8,L01FF0L01FIF3FRF0,,:::::::::::::J01FKF83FJFE00FKFC1FMF9FFC0,J03FKF83FKF01FKFC3FMF1FFC0,J03FKFC7FKF87FKF8FMFE3FF80,J07FF80FFCFFE07FF9FHF83FF1FFC0H0HFE3FF,J07FF80FFCFFE07FF8FHF03FF1FFC0H0HFE3FF,J07FE00FFCFFE07FF9FFC07FF7FF80H0HF83FF,J07FE01FFCFFE07FF9FF807FF7FF0H01FF87FE,J0HFE03FFBFFC07FE3FF80FFE7FFC003FF87FE,J0HFE07FFBFF00FFE7FF81FFE7FFE003FF87FE,I01FFE0FHF3FF01FFE7FF81FFC7FFE007FF9FFC,I03FFDFHFC7FF1FHF07FF91FFC7FHF807FF1FFE,I03FJF807FJF407FKF81FHFE0FFE3FF8,I07FJFE07FJFH0MF81FHFE0FFE7FF8,I07FKF1FKFC1FLFH0IFE0FFC7FF8,I07FF43FF1FFC0FFC1FFC17FF007FHF0FFC7FE0,I07FE01FF9FFC07FC1FFC07FF003FHF1FF87FE0,I07FE03FFBFFC0FFE3FF00FFE001FHF3FF8FFE0,I0HFC03FF7FF80FFC3FF01FFE0H07FF3FF8FFE0,H01FFC07FF7FF00FFC7FF00FFE0H07FF3FF8FFE0,H01FFC07FF7FF01FFCFHF01FFC0H07FF3FF8FFE0,H03FHFDFFEFFE01FFCFHF01FF9FEFHFEFFE3FFEFF8,H03FKFCFFE01FF8FFC03FF1FMFE7FJFC,H07FKF0FFE03FF8FFC03FF1FJF9FFC7FJFC,H0LFE0FFC03FF1FFC07FF3FIFE1FFC7FJF8,H0LF80FFC03FF1FF807FF3FIFC1FFC7FJF0,,::::^XA^LL0898")
    MSCBWrite("^PW898")
    MSCBWrite("^FT32,128^XG000.GRF,1,1^FS")
    MSCBWrite("^FO20,15^GB870,874,12^FS")
    MSCBWrite("^FO22,641^GB868,0,6^FS")
    MSCBWrite("^BY4,3,170^FT132,850^BCN,,N,N")
    MSCBWrite("^FD>:"+alltrim(SBE->BE_LOCAL)+alltrim(SBE->BE_LOCALIZ)+"^FS")
    MSCBWrite("^FT226,571^A0N,258,252^FH\^FD"+SUBS(SBE->BE_LOCALIZ,6,4)+"^FS")
    MSCBWrite("^FT194,294^A0N,287,280^FH\^FD"+ SUBS(SBE->BE_LOCALIZ,3,3)+"^FS")
    MSCBWrite("^FT785,107^A0N,75,88^FH\^FD"+alltrim(SBE->BE_LOCAL)+"^FS")
    MSCBWrite("^FT341,89^A0N,42,40^FH\^FDSala Climatizada^FS")
    MSCBWrite("^PQ1,0,1,Y^XZ")
    MSCBWrite("^XA^ID000.GRF^FS^XZ")
 ENDIF
 MSCBEND()
 MSCBCLOSEPRINTER()
 
 
 
 
 
 
 

/*
MSCBLOADGRF("SIGA.GRF")
MSCBBEGIN(1,6)
MSCBBOX(30,05,76,05)
MSCBBOX(02,12.7,76,12.7)
MSCBBOX(02,21,76,21)
MSCBBOX(30,01,30,12.7,3)
MSCBGRAFIC(2,3,"SIGA")
MSCBSAY(33,02,'ENDERECO',"N","0","025,035",,,,,.t.)
MSCBSAY(33,06,"CODIGO","N","A","012	,008")
MSCBSAY(33,08, AllTrim(SBE->BE_LOCALIZ), "N", "0", "032,035")
MSCBSAY(05,14,"DESCRICAO","N","A","012,008")
MSCBSAY(05,17,SBE->BE_DESCRIC,"N", "0", "020,030")
MSCBSAYBAR(23,22,cCodigo,"N","MB07",8.36,.F.,.T.,.F.,,3,1,.F.,.F.,"1",.T.)
//mscbsaybar(10,48,cCodigo,'N',cTipoBar,8.36,.F.,.T.,.F.,,2,1,.F.,.F.,"1",.T.)
MSCBInfoEti("Endereco","70X100")
MSCBEND()
*/
Return .F.