#include "rwmake.ch"        // incluido pelo assistente de conversao do AP5 IDE em 08/03/02

User Function FINA01()        // incluido pelo assistente de conversao do AP5 IDE em 08/03/02

//Ŀ
// Declaracao de variaveis utilizadas no programa atraves da funcao    
// SetPrvt, que criara somente as variaveis definidas pelo usuario,    
// identificando as variaveis publicas do sistema utilizadas no codigo 
// Incluido pelo assistente de conversao do AP5 IDE                    
//


SetPrvt("_NMODULO,_CCHAR,_NMULTINI,_NMULTFIM,_NMULT,_CSTR")
SetPrvt("_NI,_NREST,_NOSSONUM")

/*


Ŀ
Funo     FINA01    Autor  JORGE SILVEIRA         Data  15.03.01 
Ĵ
Descrio  Geracao do Nosso Numero.                                   
                                                                      
ٱ


*/

@ 96,42 TO 323,505 DIALOG oDlg5 TITLE "Gerao Nosso Numero"
@ 8,10 TO 84,222
@ 91,139 BMPBUTTON TYPE 5 ACTION Pergunte("FINA01")
@ 91,168 BMPBUTTON TYPE 1 ACTION OkProc()
@ 91,196 BMPBUTTON TYPE 2 ACTION Close(oDlg5)
@ 23,14 SAY "Esta rotina tem como objtivo, gerar o Nosso Numero, para controle"
@ 33,14 SAY "dos Boletos Bancario impressos pela NIPPON"
@ 43,14 SAY ""
@ 53,14 SAY ""
ACTIVATE DIALOG oDlg5

Return nil

/*


Ŀ
Funo    OkProc     Autor  JORGE SILVEIRA         Data  15.03.01 
Ĵ
Descrio Confirma o Processamento                                    
ٱ


*/  

Static Function OkProc()
Close(oDlg5)
Processa( {|| RunProc() } )
Return

/*


Ŀ
Funo    RunProc    Autor  JORGE SILVEIRA         Data  15.03.01 
Ĵ
Descrio Executa o Processamento                                     
ٱ


*/  
Static Function RunProc()

// PARAMENTROS
// MV_PAR01            DO BORDERO
// MV_PAR02            ATE O BORDERO
// MV_PAR03            NOSSO NUMERO

dbSelectArea("SEA")
dbSetOrder(1)
ProcRegua(RecCount())

_NossoNum := Val(Mv_par03)
dbSeek(xFilial("SEA")+MV_Par01,.T.)
While !Eof() .And. EA_Numbor <= Mv_par02

      IncProc()
      
      dbSelectArea("SE1")
      dbSetOrder(1)
      dbSeek(xFilial("SE1")+SEA->EA_Prefixo+SEA->EA_Num+SEA->EA_Parcela+SEA->EA_Tipo)
          
      _nModulo  := 0
      _cChar    := ""
      _nMultIni := 2
      _nMultFim := 7
      _nMult    := _nMultIni
      _cStr     := "090320"+StrZero(_NossoNum,7)
      
      For _ni := Len(_cStr) to 1 Step -1
          _cChar   := Substr(_cStr,_ni,1)
          _nModulo := _nModulo + Val(_cChar)*_nMult
          _nMult   := Iif(_nMult==_nMultfim,2,_nMult+1)
      Next _ni

      _nRest := _nModulo % 11  
      _nRest := IIF(_nRest==0 ,"0",IIF(_nRest==1,"P",Str(11-_nRest,1)))
      
      RecLock("SE1",.F.)
      If SE1->E1_CLIENTE $ "000001/000002/000235"
         SE1->E1_NUMBCO := "00"
      Else
         SE1->E1_NUMBCO := Substr(_cStr,3,11) + _nRest
         _NossoNum := _NossoNum + 1
      EndIF   
      SE1->(MsUnlock())
            
      dbSelectArea("SEA")
      dbSkip()
EndDo

Return
/*
Static Function RunProc()

_nModulo  := 0
_cChar    := ""
_nMultIni := 2
_nMultFim := 7
_nMult    := _nMultIni
_cStr     := _NossoNum

For _ni := Len(_cStr) to 1 Step -1
   _cChar   := Substr(_cStr,_ni,1)
   _nModulo := _nModulo + Val(_cChar)*_nMult
   _nMult   := IIf(_nMult==_nMultfim,2,_nMult+1)
Next _ni

_nRest := _nModulo % 11
_nRest := IIF(_nRest==0 ,"0",IIF(_nRest==1,"P",Str(11-_nRest,1)))

Return(_nRest) 
*/
