#INCLUDE "PROTHEUS.CH"
#INCLUDE "TOPCONN.CH"

///*****************************************************************************************/
/* Ponto de entrada executado no controle de documentos que permite a utilização do filtro**/
///******************************************************************************************/

User Function QD050FIL

Return .T.

///***************************************************************************************/
///***************************************************************************************/
/******************************************************************************************/		