#include "rwmake.ch"
#IFNDEF WINDOWS
	#DEFINE PSAY SAY
#ENDIF                                                                                                                           

User Function MATR110()

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Declaracao de variaveis utilizadas no programa atraves da funcao    ³
//³ SetPrvt, que criara somente as variaveis definidas pelo usuario,    ³
//³ identificando as variaveis publicas do sistema utilizadas no codigo ³
//³ Incluido pelo assistente de conversao do AP5 IDE                    ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

SetPrvt("WNREL,CDESC1,CDESC2,CDESC3,NBASEIPI,CSTRING")
SetPrvt("LEND,TAMANHO,TITULO,ARETURN,NOMEPROG,NLASTKEY")
SetPrvt("NBEGIN,ALINHA,ADRIVER,CPERG,ASENHAS,AUSUARIOS")
SetPrvt("_APROD,_ASEPA,NHDLALCA,NTAMALCA,NLIDOS,CREGISTRO")
SetPrvt("NREEM,NSAVREC,ASAVREC,LIMITE,LI,NTOTNOTA")
SetPrvt("NTOTIPI,NTOTDESP,NDESCPROD,NTOTAL,NUMPED,NORDEM,COBS0001")
SetPrvt("COBS0002,COBS0003,COBS0004,LLIBERADOR,NCW,_LSEP")
SetPrvt("CVAR,I,CDESC,NLINREF,CDESCRI,NLINHA")
SetPrvt("BBLOCO,BBLOCO1,BBLOCO2,UCONT,NK,NTOTDESC")
SetPrvt("CMENSAGEM,CALIAS,NREGISTRO,COBS,NTOTGERAL,CLIBERADOR")
SetPrvt("NPOSICAO,CSENHAA,NX,CRET,")

#IFNDEF WINDOWS
	// Movido para o inicio do arquivo pelo assistente de conversao do AP5 IDE em 28/05/02 ==>     #DEFINE PSAY SAY
#ENDIF

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³ MATR110  ³ Autor ³ Wagner Xavier         ³ Data ³ 05.09.91 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Emissao do Pedido de Compras                               ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³ Generico                                                   ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Rdmake   ³ Autor ³ Luiz Carlos Vieira          ³ Data ³ Mon  09/02/98 ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/

wnrel     := "MATR110"
cDesc1    := "Emissao dos pedidos de compras ou autorizacoes de entrega"
cDesc2    := "cadastradados e que ainda nao foram impressos"
cDesc3    := " "
nBaseIPI  := 0
cString   := "SC7"
lEnd      := .F.
tamanho   := "M"
titulo    := "Emissao dos Pedidos de Compras ou Autorizacoes de Entrega"
aReturn   := { "Zebrado", 1,"Administracao", 1, 2, 1, "",0 }
nomeprog  := "MATR110"
nLastKey  := 0
nBegin    := 0
aLinha    := { }
aDriver   := ReadDriver()
cPerg     := "MTR110"
aSenhas   := {}
aUsuarios := {}
_aProd    := {}
_aSepa    := {}
cTipo     := ""

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Variaveis utilizadas para parametros                         ³
//³ mv_par01               Do Pedido                             ³
//³ mv_par02               Ate o Pedido                          ³
//³ mv_par03               A partir da data de emissao           ³
//³ mv_par04               Ate a data de emissao                 ³
//³ mv_par05               Somente os Novos                      ³
//³ mv_par06               Campo Descricao do Produto            ³
//³ mv_par07               Unidade de Medida:Primaria ou Secund. ³
//³ mv_par08               Imprime ? Pedido Compra ou Aut. Entreg³
//³ mv_par09               Numero de vias                        ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Pergunte("MTR110",.F.)

wnrel := SetPrint(cString,wnrel,cPerg,@Titulo,cDesc1,cDesc2,cDesc3,.F.)

If nLastKey == 27
	Set Filter To
	Return
Endif

SetDefault(aReturn,cString)

If nLastKey == 27
	Set Filter to
	Return
Endif

If mv_par08 == 1
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Le o Arquivo de Alcadas.                                     ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	
	/*
	If File(cArqAlca) .And. GetMV("MV_ALCADA") == "S"
	aUsuarios := {}
	aSenhas   := {}
	nHdlAlca  := FOPEN(cArqAlca,2)
	nTamAlca  := FSEEK(nHdlAlca,0,2)
	FSEEK(nHdlAlca,0,0)
	nLidos := 0
	While nLidos < nTamAlca
	cRegistro := Space(82)
	FREAD(nHdlAlca,@cRegistro,82)
	AADD(aUsuarios,{ cRegistro } )
	AADD(aSenhas,{ SubStr(cRegistro,2,6) } )
	nLidos := nLidos + 82
	End
	FCLOSE(nHdlAlca)
	EndIf
	*/
	
	#IFDEF WINDOWS
		RptStatus({|| C110PC()},titulo)
	#ELSE
		C110PC()
	#ENDIF
Else
	#IFDEF WINDOWS
		RptStatus({|| C110AE()},titulo)
	#ELSE
		C110AE()
	#ENDIF
EndIf

Return

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³ C110PC   ³ Autor ³ Cristina M. Ogura     ³ Data ³ 09.11.95 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Chamada do Relatorio                                       ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³ MATR110                                                    ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/

Static Function C110PC()
nReem    := 0
nSavRec  := 0
aSavRec  := {}

limite   := 130
li       := 80
nTotNota := 0
nTotIpi  := 0
nTotDesp := 0
nDescProd:= 0
nTotal   := 0

NumPed   := Space(6)

dbSelectArea("SC7")
dbSetOrder(1)
dbSeek(xFilial("SC7")+mv_par01,.T.)

SetRegua(RecCount())

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Faz manualmente porque nao chama a funcao Cabec()                 ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
#IFNDEF WINDOWS
	@ 0,0 PSAY AvalImp(Limite+2)
#ENDIF

While !Eof() .And. C7_FILIAL == xFilial("SC7") .And. C7_NUM >= mv_par01 .And. ;
	C7_NUM <= mv_par02
	
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Cria as variaveis para armazenar os valores do pedido        ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	nOrdem   := 1
	nReem    := 0
	cObs0001 := ""
	cObs0002 := " "
	cObs0003 := " "
	cObs0004 := " "
	
	If C7_EMITIDO == "S" .And. mv_par05 == 1
		dbSkip()
		Loop
	Endif
	
	If (C7_EMISSAO < mv_par03) .Or. (C7_EMISSAO > mv_par04)
		dbSkip()
		Loop
	Endif
	
	If C7_TIPO != 1
		dbSkip()
		Loop
	EndIf
	
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Verifica se Usuario definiu usar o Controle de Alcadas.  ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	lLiberador := .F.
	If GetMV("MV_ALCADA") == "S"
		If !File(cArqAlca)
			lLiberador := .F.
		Else
			lLiberador := .T.
			If Empty(C7_CODLIB)
				dbSkip()
				Loop
			EndIf
		EndIf
	EndIf
	
	If aReturn[4] == 1                  // Comprimido
		@ 000,000 PSAY &(aDriver[1])
	ElseIf aReturn[4] == 2				// Normal
		@ 000,000 PSAY &(aDriver[2])
	EndIf
	
	For ncw := 1 To mv_par09		// Imprime o numero de vias informadas
		
		ImpCabec()
		nTotDesc := 0
		nTotNota := 0
		nTotal   := 0
		nTotIpi  := 0
		nTotDesp := 0
		nDescProd:= 0
		nTotNota := nTotNota + SC7->C7_VALFRE + SC7->C7_DESPESA
		nReem    := SC7->C7_QTDREEM + 1
		nSavRec  := SC7->(Recno())
		
		numPed   := SC7->C7_NUM
		While !Eof() .And. C7_FILIAL == xFilial("SC7") .And. C7_NUM == NumPed
			
			If Ascan(aSavRec,Recno()) == 0		// Guardo recno p/gravacao
				AADD(aSavRec,Recno())
			Endif
			#IFNDEF WINDOWS
				If LastKey() == 286    //ALT_A
					lEnd := .t.
				EndIf
			#ENDIF
			If lEnd
				@PROW()+1,001 PSAY "CANCELADO PELO OPERADOR"
				dbGoBottom()
				Exit
			Endif
			
			IncRegua()
			
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³ Verifica se havera salto de formulario                       ³
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			If li > 56
				nOrdem := nOrdem + 1
				ImpRodape()			// Imprime rodape do formulario e salta para a proxima folha
				ImpCabec()
			Endif
			li := li + 1
			If Ascan(_aSepa,SC7->C7_PRODUTO)==0
				AADD(_aSepa,SC7->C7_PRODUTO)
				If Len(_aSepa)>1
					_lSep:=.T.
				Else
					_lSep:=.F.
				Endif
			Else
				_lSep:=.F.
			Endif
			If _lSep
				@ li,001 PSAY "|"
				@ li,002 PSAY Replicate("-",130)
				@ li,132 PSAY "|"
				li := li + 1
				_lSep:=.F.
			Endif
			
			@ li,001 PSAY "|"
			@ li,002 PSAY RIGHT(C7_ITEM,3)   Picture PesqPict("SC7","c7_item")
			@ li,005 PSAY "|"
			@ li,006 PSAY C7_PRODUTO	     Picture PesqPict("SC7","c7_produto")
			
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³ Pesquisa Descricao do Produto                                ³
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			ImpProd()
			nDescProd := CalcDesc(SC7->C7_TOTAL,SC7->C7_DESC1,SC7->C7_DESC2,SC7->C7_DESC3)
			nBaseIPI  := SC7->C7_TOTAL + nTotDesp - IIF(SC7->C7_IPIBRUT=="L",nDescProd,0) // EM: NSSP/Jorge(12/11/07)
			If SM0->M0_CODIGO == "04"
			   nTotIpi+=SC7->C7_VALIPI
			Else
			   nTotIpi:= nTotIpi+Round(nBaseIPI*SC7->C7_IPI/100,2)
			Endif
			nTotDesc  := nTotDesc + SC7->C7_VLDESC
			
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³ Inicializacao da Observacao do Pedido.                       ³
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			If SC7->C7_ITEM < "05"
				cVar := "cObs"+StrZero(Val(SC7->C7_ITEM),TamSX3("C7_ITEM")[1])
				Eval(MemVarBlock(cVar),SC7->C7_OBS)
			Endif
			
			dbSkip()
		End
		
		dbGoto(nSavRec)
		
		If li>38
			nOrdem := nOrdem + 1
			ImpRodape()		// Imprime rodape do formulario e salta para a proxima folha
			ImpCabec()
		End
		
		FinalPed()		// Imprime os dados complementares do PC
		
	Next
	
	For i:=1 to Len(aSavRec)
		dbGoto(aSavRec[i])
		RecLock("SC7",.F.)  //Atualizacao do flag de Impressao
		SC7->C7_QTDREEM := SC7->C7_QTDREEM + 1
		SC7->C7_EMITIDO := "S"
		MsUnLock()
	Next
	
	dbGoto(aSavRec[Len(aSavRec)])		// Posiciona no ultimo elemento e limpa array
	aSavRec := {}
	
	dbSkip()
End

dbSelectArea("SC7")
Set Filter To
dbSetOrder(1)

dbSelectArea("SX3")
dbSetOrder(1)

Set device to Screen

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Se em disco, desvia para Spool                               ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
If aReturn[5] == 1    // Se Saida para disco, ativa SPOOL
	Set Printer TO
	dbCommitAll()
	ourspool(wnrel)
Endif

MS_FLUSH()

Return

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³ C110AE   ³ Autor ³ Cristina M. Ogura     ³ Data ³ 09.11.95 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Chamada do Relatorio                                       ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³ MATR110			                                            ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/

Static Function C110AE()
nReem    := 0
nSavRec  := 0
aSavRec  := {}

limite   := 130
li       := 80
nTotNota := 0
nTotIpi  := 0
nDescProd:= 0
nTotDesp := 0
nTotal   := 0
NumPed   := Space(6)

dbSelectArea("SC7")
dbSetOrder(1)
dbSeek(xFilial("SC7")+mv_par01,.T.)

SetRegua(RecCount())

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Faz manualmente porque nao chama a funcao Cabec()                 ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
#IFNDEF WINDOWS
	@ 0,0 PSAY AvalImp(Limite+2)
#ENDIF

While C7_FILIAL == xFilial("SC7") .And. C7_NUM >= mv_par01 .And. C7_NUM <= mv_par02 .And. !Eof()
	
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Cria as variaveis para armazenar os valores do pedido        ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	nOrdem   := 1
	nReem    := 0
	cObs0001 := ""
	cObs0002 := " "
	cObs0003 := " "
	cObs0004 := " "
	
	If C7_EMITIDO == "S" .And. mv_par05 == 1
		dbSkip()
		Loop
	Endif
	
	If (SC7->C7_EMISSAO < mv_par03) .Or. (SC7->C7_EMISSAO > mv_par04)
		dbSkip()
		Loop
	Endif
	
	If SC7->C7_TIPO != 2
		dbSkip()
		Loop
	EndIf
	
	For ncw := 1 To mv_par09		// Imprime o numero de vias informadas
		
		ImpCabec()
		nTotDesp := 0
		nTotDesc := 0
		nTotNota := 0
		nTotal   := 0
		nTotIpi  := 0
		nDescProd:= 0
		nTotDesc := 0
		nTotNota := nTotNota + SC7->C7_VALFRE + SC7->C7_DESPESA
		nReem    := SC7->C7_QTDREEM + 1
		nSavRec  := SC7->(Recno())
		NumPed   := SC7->C7_NUM
		
		While !Eof() .And. C7_FILIAL == xFilial("SC7") .And. C7_NUM == NumPed
			
			If Ascan(aSavRec,Recno()) == 0		// Guardo recno p/gravacao
				AADD(aSavRec,Recno())
			Endif
			
			#IFNDEF WINDOWS
				If LastKey() == 286    //ALT_A
					lEnd := .t.
				EndIf
			#ENDIF
			
			If lEnd
				@PROW()+1,001 PSAY "CANCELADO PELO OPERADOR"
				dbGoBottom()
				Exit
			Endif
			
			IncRegua()
			
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³ Verifica se havera salto de formulario                       ³
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			If li > 56
				nOrdem := nOrdem + 1
				ImpRodape()             // Imprime rodape do formulario e salta para a proxima folha
				ImpCabec()
			Endif
			li := li + 1
			@ li,001 PSAY "|"
			@ li,002 PSAY SC7->C7_ITEM  	Picture PesqPict("SC7","C7_ITEM")
			@ li,005 PSAY "|"
			@ li,006 PSAY SC7->C7_PRODUTO	Picture PesqPict("SC7","C7_PRODUTO")
			
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³ Pesquisa Descricao do Produto                                ³
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			ImpProd()		// Imprime dados do Produto
			
			nDescProd := CalcDesc(SC7->C7_TOTAL,SC7->C7_DESC1,SC7->C7_DESC2,SC7->C7_DESC3)
			nBaseIPI  := SC7->C7_TOTAL - IIF(SC7->C7_IPIBRUT=="L",nDescProd,0)
			If SM0->M0_CODIGO == "04"
			   nTotIpi+=SC7->C7_VALIPI
			Else
			   nTotIpi:= nTotIpi+Round(nBaseIPI*SC7->C7_IPI/100,2)
			Endif			
			//nTotIpi   := nTotIpi+Round(nBaseIPI*SC7->C7_IPI/100,2)
			nTotDesc  := nTotDesc + SC7->C7_VLDESC
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³ Inicializacao da Observacao do Pedido.                       ³
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			If SC7->C7_ITEM < "05"
				cVar := "cObs"+StrZero(Val(SC7->C7_ITEM),TamSX3("C7_ITEM")[1])
				Eval(MemVarBlock(cVar),SC7->C7_OBS)
			Endif
			dbSkip()
		End
		
		dbGoto(nSavRec)
		If li>38
			nOrdem := nOrdem + 1
			ImpRodape()             // Imprime rodape do formulario e salta para a proxima folha
			ImpCabec()
		End
		
		FinalAE()		// dados complementares da Autorizacao de Entrega
	Next
	dbGoto(aSavRec[Len(aSavRec)])
	
	For i:=1 to Len(aSavRec)
		dbGoto(aSavRec[i])
		RecLock("SC7",.F.)  //Atualizacao do flag de Impressao
		SC7->C7_EMITIDO := "S"
		SC7->C7_QTDREEM := SC7->C7_QTDREEM + 1
		MsUnLock()
	Next
	aSavRec := {}
	
	dbSkip()
End

dbSelectArea("SC7")
Set Filter To
dbSetOrder(1)

dbSelectArea("SX3")
dbSetOrder(1)

Set device to Screen

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Se em disco, desvia para Spool                               ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
If aReturn[5] == 1    // Se Saida para disco, ativa SPOOL
	Set Printer TO
	dbCommitAll()
	ourspool(wnrel)
Endif

MS_FLUSH()

Return

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³ ImpProd  ³ Autor ³ Wagner Xavier         ³ Data ³          ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Pesquisar e imprimir  dados Cadastrais do Produto.         ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Sintaxe   ³ ImpProd(Void)                                              ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Parametros³                                                            ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³ MatR110                                                    ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/

Static Function ImpProd()
cDesc   := ""
nLinRef := 1
nBegin  := 0
cDescri := ""
nLinha  := 0

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Impressao da descricao generica do Produto.                  ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
If mv_par06 == "UM        "
	dbSelectArea("SB1")
	dbSetOrder(1)
	dbSeek( xFilial()+SC7->C7_PRODUTO )
	cDescri := Alltrim(SB1->B1_DESC)
	dbSelectArea("SC7")
EndIf

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Impressao da descricao cientifica do Produto.                ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
If mv_par06 == "DOIS      "
	dbSelectArea("SB5")
	dbSetOrder(1)
	If dbSeek( xFilial()+SC7->C7_PRODUTO )
		cDescri := Alltrim(B5_CEME)
	EndIf
	dbSelectArea("SC7")
EndIf

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Impressao da descricao do Pedido de Compra.                  ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
dbSelectArea("SC7")
If mv_par06 == "TRES      "
	cDescri := Alltrim(SC7->C7_DESCRI)
EndIf

dbSelectArea("SA5")
dbSetOrder(1)
dbSeek(xFilial()+SC7->C7_FORNECE+SC7->C7_LOJA+SC7->C7_PRODUTO)
If Found() .And. !Empty(A5_DESCLIE)   //.AND. !Empty(A5_CODPRF)
	//	cDescri := cDescri + " ("+Alltrim(A5_CODPRF)+")"
	//  cDescri := Alltrim(A5_DESCLIE)    Comentado por Jefferson Moreira 06.08.08

	dbSelectArea("SB1")
	dbSetOrder(1)
	dbSeek( xFilial()+SC7->C7_PRODUTO )
	cTipo := Alltrim(SB1->B1_TIPO)
	x1UM  := B1_UM
	x2UM  := B1_SEGUM
	dbSelectArea("SC7")
EndIf
dbSelectArea("SC7")

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Busca texto do Complemento do Produto                        ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

If Ascan(_aProd,SC7->C7_PRODUTO)==0
	AADD(_aProd,SC7->C7_PRODUTO)
	
	dbSelectArea("SB1")
	dbSetOrder(1)
	If dbSeek( xFilial("SB1")+SC7->C7_PRODUTO )
		cDescri := cDescri
	EndIf
	dbSelectArea("SC7")
Endif

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Imprime da descricao selecionada                             ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
nLinha:= MLCount(cDescri,30)

@ li,021 PSAY "|"
@ li,022 PSAY MemoLine(cDescri,30,1)

ImpCampos()
For nBegin := 2 To nLinha
	li := li + 1
	If li > 56
		nOrdem := nOrdem + 1
		ImpRodape()                     // Imprime rodape do formulario e salta para a proxima folha
		ImpCabec()
		li:=Li+1
	Endif
	@ li,001 PSAY "|"
	@ li,005 PSAY "|"
	@ li,021 PSAY "|"
	@ li,022 PSAY Memoline(cDescri,30,nBegin)
	@ li,053 PSAY "|"
	@ li,056 PSAY "|"
	@ li,070 PSAY "|"
	@ li,085 PSAY "|"
	@ li,089 PSAY "|"
	@ li,106 PSAY "|"
	@ li,118 PSAY "|"
	@ li,132 PSAY "|"
Next nBegin
Return

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³ ImpCampos³ Autor ³ Wagner Xavier         ³ Data ³          ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Imprimir dados Complementares do Produto no Pedido.        ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Sintaxe   ³ ImpCampos(Void)                                            ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³ MatR110                                                    ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/

Static Function ImpCampos()

//bBloco  := {|ny| iif(ny==1,"SC7->C7_UM",iif(!Empty(SC7->C7_SEGUM),"SC7->C7_SEGUM","SC7->C7_UM"))}
bBloco  := {|ny| iif(ny==1,"SC7->C7_UM","SB1->B1_SEGUM")} // Alterado jefferson 15/01/08
bBloco1 := {|ny| iif(ny==1,"SC7->C7_QUANT",iif(!Empty(SC7->C7_QTSEGUM),"SC7->C7_QTSEGUM","SC7->C7_QUANT"))}
bBloco2 := {|ny| iif(ny==1,"SC7->C7_PRECO",iif(!Empty(SC7->C7_QTSEGUM),"SC7->C7_TOTAL/SC7->C7_QTSEGUM","SC7->C7_PRECO"))}

uCont := Eval(bBloco,mv_par07)
uCont := &uCont

@ li,053 PSAY "|"
@ li,054 PSAY uCont     Picture PesqPict("SC7","C7_UM")
@ li,056 PSAY "|"

uCont := Eval(bBloco1,mv_par07)
uCont := &uCont

dbSelectArea("SC7")
@ li,057 PSAY uCont    Picture PesqPictQt("C7_QUANT",13)
@ li,070 PSAY "|"

uCont := Eval(bBloco2,mv_par07)
uCont := &uCont

@ li,071 PSAY uCont    Picture PesqPict("SC7","C7_PRECO",14)
@ li,085 PSAY "|"

If mv_par08 == 1
	@ li,086 PSAY SC7->C7_IPI     				 Picture "99"
	@ li,088 PSAY "%"
	@ li,089 PSAY "|"
	@ li,090 PSAY SC7->C7_TOTAL   				 Picture PesqPict("SC7","C7_TOTAL",16)
	@ li,106 PSAY "|"
	//@ li,107 PSAY SC7->C7_DATPRF  				 Picture PesqPict("SC7","C7_DATPRF") 
	@ li,107 PSAY SC7->C7_DTEMBAR  				 Picture PesqPict("SC7","C7_DTEMBAR")
	@ li,118 PSAY "|"
	@ li,119 PSAY SubStr(SC7->C7_CC,1,4)+SubStr(Posicione("CTT",1,xFilial("CTT")+SC7->C7_CC,"CTT_DESC01"),1,4) //Picture PesqPict("SC7","C7_CC")
	//  @ li,125 PSAY "|"
	//  @ li,126 PSAY SC7->C7_NUMSC
	@ li,132 PSAY "|"
Else
	@ li,086 PSAY SC7->C7_TOTAL   				 Picture PesqPict("SC7","C7_TOTAL",16)
	@ li,102 PSAY "|"
	//@ li,103 PSAY SC7->C7_DATPRF  				 Picture PesqPict("SC7","C7_DATPRF") 
	@ li,103 PSAY SC7->C7_DTEMBAR  				 Picture PesqPict("SC7","C7_DTEMBAR")
	@ li,111 PSAY "|"
	//	@ li,112 PSAY Colocar numero da OP
	@ li,132 PSAY "|"
EndIf
      
nTotDesp := nTotDesp + SC7->C7_DESPESA // 31/10/05
nTotNota := nTotNota + SC7->C7_TOTAL
nTotal   := nTotal   + SC7->C7_TOTAL

Return

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³ FinalPed ³ Autor ³ Wagner Xavier         ³ Data ³          ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Imprime os dados complementares do Pedido de Compra        ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Sintaxe   ³ FinalPed(Void)                                             ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³ MatR110                                                    ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
// Substituido pelo assistente de conversao do AP5 IDE em 28/05/02 ==> Function FinalPed
Static Function FinalPed()
nk        := 1
//nTotDesc  := SC7->C7_VLDESC
cMensagem := Formula(C7_Msg)

If !Empty(cMensagem)
	li := li + 1
	@ li,001 PSAY "|"
	@ li,002 PSAY Padc(cMensagem,129)
	@ li,132 PSAY "|"
Endif
li := li + 1
@ li,001 PSAY "|"
@ li,002 PSAY Replicate("_",limite)
@ li,132 PSAY "|"
li := li + 1
While li<38
	@ li,001 PSAY "|"
	@ li,005 PSAY "|"
	@ li,021 PSAY "|"
	@ li,021 + nk PSAY "*"
	nk := IIf( nk == 32 , 1 , nk + 1 )
	@ li,053 PSAY "|"
	@ li,056 PSAY "|"
	@ li,070 PSAY "|"
	@ li,085 PSAY "|"
	@ li,089 PSAY "|"
	@ li,106 PSAY "|"
	@ li,118 PSAY "|"
	@ li,132 PSAY "|"
	li := li + 1
EndDo
@ li,001 PSAY "|"
@ li,002 PSAY Replicate("_",limite)
@ li,132 PSAY "|"
li := li + 1
@ li,001 PSAY "|"
@ li,015 PSAY "D E S C O N T O S -->"
@ li,037 PSAY C7_DESC1 Picture "999.99"
@ li,046 PSAY C7_DESC2 Picture "999.99"
@ li,055 PSAY C7_DESC3 Picture "999.99"
If nTotDesc == 0.00
	nTotDesc:= CalcDesc(nTotal,SC7->C7_DESC1,SC7->C7_DESC2,SC7->C7_DESC3)
EndIf
@ li,068 PSAY nTotDesc Picture tm(nTotDesc,14)
@ li,132 PSAY "|"
li := li + 1
@ li,001 PSAY "|"
@ li,002 PSAY Replicate("_",limite)
@ li,132 PSAY "|"

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Acessar o Endereco para Entrega do Arquivo de Empresa SM0.   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
cAlias := Alias()

dbSelectArea("SA4")
dbSetOrder(1)
dbSeek(xFilial("SA4")+SC7->C7_TRANSP)

dbSelectArea("SM0")
dbSetOrder(1)   // forca o indice na ordem certa
nRegistro := Recno()
dbSeek(SUBS(cNumEmp,1,2)+SC7->C7_FILENT)
li := li + 1
/*/
@ li,001 PSAY "|"
@ li,003 PSAY "Local de Entrega  : " + SM0->M0_ENDENT
@ li,057 PSAY "-"
@ li,061 PSAY SM0->M0_CIDENT
@ li,083 PSAY "-"
@ li,085 PSAY SM0->M0_ESTENT
@ li,088 PSAY "-"
@ li,090 PSAY "CEP :"
@ li,096 PSAY Alltrim(SM0->M0_CEPENT)
@ li,132 PSAY "|"
/*/

@ li,001 PSAY "|" 
@ li,003 PSAY "Transportadora    : " + AllTrim(SA4->A4_NOME)
@ li,057 PSAY "-"
@ li,061 PSAY "Fone: " + AllTrim(SA4->A4_TEL)
@ li,083 PSAY "-"
@ li,085 PSAY "Contato: " + AllTrim(SA4->A4_CONTATO)
@ li,132 PSAY "|"

dbGoTo(nRegistro)
dbSelectArea( cAlias )
li := li + 1
If SM0->M0_CODIGO == "01"
   @ li,001 PSAY "|" 
   @ li,003 PSAY "Local de Cobranca : " + Alltrim(SM0->M0_ENDCOB)
   @ li,057 PSAY "-"
   @ li,061 PSAY SM0->M0_CIDCOB
   @ li,083 PSAY "-"
   @ li,085 PSAY SM0->M0_ESTCOB
   @ li,088 PSAY "-"
   @ li,090 PSAY "CEP :"
   @ li,096 PSAY Alltrim(SM0->M0_CEPCOB)
   @ li,132 PSAY "|"
else
   @ li,001 PSAY "|" 
   @ li,003 PSAY "Local de Cobranca : " + "RUA PALMEIRA DO MIRITI NR. 121"
   @ li,057 PSAY "_"
   @ li,061 PSAY "MANAUS"
   @ li,083 PSAY "_"
   @ li,085 PSAY "AM"
   @ li,088 PSAY "_"
   @ li,090 PSAY "CEP :"
//   @ li,096 PSAY "69075215"
   @ li,096 PSAY "69006373"
   @ li,132 PSAY "¦"
Endif
li := li + 1
@ li,001 PSAY "|" 
@ li,002 PSAY Replicate("_",limite)
@ li,132 PSAY "|" 

dbSelectArea("SE4")
dbSetOrder(1)
dbSeek(xFilial()+SC7->C7_COND)
dbSelectArea("SC7")
li := li + 1
@ li,001 PSAY "|"
@ li,003 PSAY "Condicao de Pagto "+SubStr(SE4->E4_COND,1,15)
@ li,038 PSAY "|Data de Emissao|"
@ li,056 PSAY "Total das Mercadorias : "
@ li,094 PSAY nTotal Picture tm(nTotNota,14)
@ li,132 PSAY "|"
li := li + 1
@ li,001 PSAY "|"
@ li,003 PSAY SubStr(SE4->E4_DESCRI,1,34)
@ li,038 PSAY "|"
@ li,043 PSAY SC7->C7_EMISSAO
@ li,054 PSAY "|"
@ li,132 PSAY "|"
li := li + 1
@ li,001 PSAY "|"
@ li,002 PSAY Replicate("_",52)
@ li,054 PSAY "|"
@ li,055 PSAY Replicate("_",77)
@ li,132 PSAY "|"
li := li + 1
dbSelectArea("SM4")
dbSetOrder(1)
dbSeek(xFilial()+SC7->C7_REAJUST)
dbSelectArea("SC7")
@ li,001 PSAY "|"
@ li,003 PSAY "Reajuste :"
@ li,014 PSAY SC7->C7_REAJUST Picture PesqPict("SC7","c7_reajust")
@ li,018 PSAY SM4->M4_DESCR
@ li,054 PSAY "| IPI   :"
@ li,094 PSAY nTotIpi         Picture tm(nTotIpi,14)
@ li,132 PSAY "|"
li := li + 1
@ li,001 PSAY "|"
@ li,002 PSAY Replicate("_",52)
@ li,054 PSAY "| Frete :"
@ li,094 PSAY SC7->C7_VALFRE   Picture tm(SC7->C7_VALFRE,14)
@ li,132 PSAY "|"
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Inicializar campos de Observacoes.                           ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
If Empty(cObs0002)
	If Len(cObs0001) > 50
		cObs     := cObs0001
		cObs0001 := Substr(cObs,1,50)
		cObs0002 := Substr(cObs,(50*(1))+1,49)
		cObs0003 := Substr(cObs,(50*(2))+1,49)
		cObs0004 := Substr(cObs,(50*(3))+1,49)
	EndIf
Else
	cObs0001:= Substr(cObs0001,1,IIf(Len(cObs0001)<50,Len(cObs0001),50))
	cObs0002:= Substr(cObs0002,1,IIf(Len(cObs0002)<50,Len(cObs0001),50))
	cObs0003:= Substr(cObs0003,1,IIf(Len(cObs0003)<50,Len(cObs0001),50))
	cObs0004:= Substr(cObs0004,1,IIf(Len(cObs0004)<50,Len(cObs0001),50))
EndIf

li := li + 1
@ li,001 PSAY "| Observacoes"
@ li,054 PSAY "| Despesas :"
@ li,094 PSAY nTotDesp    Picture tm(SC7->C7_DESPESA,14)
@ li,132 PSAY "|"
li := li + 1
@ li,001 PSAY "|"
@ li,003 PSAY cObs0001
@ li,054 PSAY "|"+Replicate("_",77)
@ li,132 PSAY "|"
li := li + 1
@ li,001 PSAY "|"
@ li,003 PSAY cObs0002
@ li,054 PSAY "| Total Geral : "
If nTotDesc == 0.00
	nTotDesc:= CalcDesc(nTotNota,SC7->C7_DESC1,SC7->C7_DESC2,SC7->C7_DESC3)
EndIf
// nTotGeral:=nTotNota+nTotIpi-nTotDesc
nTotGeral:=nTotal+nTotIpi-nTotDesc+nTotDesp
@ li,094 PSAY nTotGeral      Picture tm(nTotGeral,14)
li := li + 1
@ li,001 PSAY "|"
@ li,003 PSAY cObs0003
//@ li,054 PSAY "|"+Replicate("_",77)

//@ li,132 PSAY "|"
li := li + 1
@ li,001 PSAY "|"
@ li,003 PSAY cObs0004
@ li,054 PSAY "|"
//@ li,061 PSAY "|           Liberacao do Pedido"
@ li,102 PSAY "| Obs. do Frete: "
@ li,119 PSAY IF( SC7->C7_TPFRETE $ "F","FOB",IF(SC7->C7_TPFRETE $ "C","CIF"," " ))
@ li,132 PSAY "|"
li := li + 1
@ li,001 PSAY "|"+Replicate("_",60) 
@ li,061 PSAY "|"
@ li,102 PSAY "|"
@ li,132 PSAY "|"
li := li + 1
cLiberador := ""
nPosicao := 0
If lLiberador
	If SubStr(SC7->C7_CODLIB,1,6) == EnCript(cMestra,0)
		cLiberador := "Administrador"
	Else
		cSenhaA  := SubStr(SC7->C7_CODLIB,1,6)
		For nx := 1 To Len(aSenhas)
			If aSenhas[nx][1] == cSenhaA
				nPosicao := nx
				Exit
			EndIf
		Next
		If nPosicao > 0
			cLiberador := EnCript(SubStr(aUsuarios[nPosicao][1],8,30),1)
		EndIf
	EndIf
EndIf
@ li,001 PSAY "|"
@ li,007 PSAY "Comprador"
@ li,021 PSAY "|"
//@ li,028 PSAY Iif(cTipo=="MP","Chefia","Gerencia")
@ li,028 PSAY "Chefia"//Inc. Aglair
@ li,041 PSAY "|"
//@ li,046 PSAY "Diretoria"        
@ li,046 PSAY "Gerencia"        
//@ li,061 PSAY "|     _______________"
@ li,061 PSAY "|"
@ li,062 PSay  "Diretoria 	"//Inc Aglair 
@ li,102 PSAY "|"
@ li,132 PSAY "|"
li := li + 1
@ li,001 PSAY "|"
@ li,021 PSAY "|"
@ li,041 PSAY "|"

cRet := Space((30-Len(AllTrim(cLiberador)))/2)+AllTrim(cLiberador)

@ li,061 PSAY "|     " + cRet
@ li,102 PSAY "|"
@ li,132 PSAY "|"
li := li + 1
@ li,001 PSAY "|"
@ li,002 PSAY Replicate("_",limite)
@ li,132 PSAY "|"

//@ chr(27)+ chr(87)+ chr(1)

li := li + 1
@ li,001 PSAY "|   NOTA : SO ACEITAREMOS A MERCADORIA SE NA SUA NOTA FISCAL CONSTAR O NUMERO DO NOSSO PEDIDO DE COMPRA."
@ li,132 PSAY "|"
li := li + 1
@ li,001 PSAY "|          FAVOR ENTRAR EM CONTATO COM A  TRANSPORTADORA INFORMADA ACIMA.                           "
@ li,132 PSAY "|" 

li++
@ li,001  PSAY "|"
@ li,132 PSAY "|"
li++
@ li,001 PSAY "|   ATENCAO: E VETADO ATROCA DE NOTAS FISCAIS EM FACTORING."
@ li,132 PSAY "|"
li++
@ li,001 PSAY "|            A NIPPON SEIKI EM HIPOTESE ALGUMA. EFETUARA PAGAMENTO A FACTORING, SOMENTE AO DETENTOR  DO SERVIÇO EXECUTADO "
@ li,132 PSAY "|"


//@ chr(27)+ chr(87)+ chr(0)

li := li + 1
@ li,001 PSAY "|"
@ li,002 PSAY Replicate("_",limite)
@ li,132 PSAY "|"

Return
/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³ FinalAE  ³ Autor ³ Cristina Ogura        ³ Data ³ 05.04.96 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Imprime os dados complementares da Autorizacao de Entrega  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Sintaxe   ³ FinalAE(Void)                                              ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³ MatR110                                                    ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
// Substituido pelo assistente de conversao do AP5 IDE em 28/05/02 ==> Function FinalAE
Static Function FinalAE()
nk        := 1
//nTotDesc  := SC7->C7_VLDESC
cMensagem := Formula(C7_MSG)
if !empty(cMensagem)
	li := li + 1
	@ li,001 PSAY "|"
	@ li,002 PSAY Padc(cMensagem,129)
	@ li,132 PSAY "|"
Endif
li := li + 1
@ li,001 PSAY "|"
@ li,002 PSAY Replicate("_",limite)
@ li,132 PSAY "|"
li := li + 1
While li<39
	@ li,001 PSAY "|"
	@ li,005 PSAY "|"
	@ li,021 PSAY "|"
	@ li,021 + nk PSAY "*"
	nk := IIf( nk == 32 , 1 , nk + 1 )
	@ li,053 PSAY "|"
	@ li,056 PSAY "|"
	@ li,070 PSAY "|"
	@ li,085 PSAY "|"
	@ li,102 PSAY "|"
	@ li,111 PSAY "|"
	@ li,132 PSAY "|"
	li := li + 1
End
@ li,001 PSAY "|"
@ li,002 PSAY Replicate("_",limite)
@ li,132 PSAY "|"

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Acessar o Endereco para Entrega do Arquivo de Empresa SM0.   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
cAlias := Alias()
dbSelectArea("SM0")
dbSetOrder(1)   // forca o indice na ordem certa
nRegistro := Recno()
dbSeek(SUBS(cNumEmp,1,2)+SC7->C7_FILENT)
li := li + 1
@ li,001 PSAY "|"
@ li,003 PSAY "Local de Entrega  : " + SM0->M0_ENDENT
@ li,057 PSAY "_"
@ li,061 PSAY SM0->M0_CIDENT
@ li,083 PSAY "_"
@ li,085 PSAY SM0->M0_ESTENT
@ li,088 PSAY "_"
@ li,090 PSAY "CEP :"
@ li,096 PSAY Alltrim(SM0->M0_CEPENT)
@ li,132 PSAY "|"
dbGoto(nRegistro)
dbSelectArea( cAlias )
li := li + 1
@ li,001 PSAY "|"

   @ li,003 PSAY "Local de Cobranca : " + SM0->M0_ENDCOB
   @ li,057 PSAY "_"
   @ li,061 PSAY SM0->M0_CIDCOB
   @ li,083 PSAY "_"
   @ li,085 PSAY SM0->M0_ESTCOB
   @ li,088 PSAY "_"
   @ li,090 PSAY "CEP :"
   @ li,096 PSAY Alltrim(SM0->M0_CEPCOB)
   @ li,132 PSAY "|"


li := li + 1
@ li,001 PSAY "|"
@ li,002 PSAY Replicate("_",limite)
@ li,132 PSAY "|"

dbSelectArea("SE4")
dbSetOrder(1)
dbSeek(xFilial()+SC7->C7_COND)
dbSelectArea("SC7")
li := li + 1
@ li,001 PSAY "|"
@ li,003 PSAY "Condicao de Pagto "+SubStr(SE4->E4_COND,1,15)
@ li,038 PSAY "|Data de Emissao|"
@ li,056 PSAY "Total das Mercadorias : "
@ li,094 PSAY nTotal Picture tm(nTotNota,14)
@ li,132 PSAY "|"
li := li + 1
@ li,001 PSAY "|"
@ li,003 PSAY SubStr(SE4->E4_DESCRI,1,34)
@ li,038 PSAY "|"
@ li,043 PSAY SC7->C7_EMISSAO
@ li,054 PSAY "|"
@ li,132 PSAY "|"
li := li + 1
@ li,001 PSAY "|"
@ li,002 PSAY Replicate("_",52)
@ li,054 PSAY "|"
@ li,055 PSAY Replicate("_",77)
@ li,132 PSAY "|"
li := li + 1
dbSelectArea("SM4")
dbSeek(xFilial()+SC7->C7_REAJUST)
dbSelectArea("SC7")
@ li,001 PSAY "|"
@ li,003 PSAY "Reajuste :"
@ li,014 PSAY SC7->C7_REAJUST Picture PesqPict("SC7","c7_reajust")
@ li,018 PSAY SM4->M4_DESCR
@ li,054 PSAY "| Total Geral : "
If nTotDesc == 0.00
	nTotDesc:= CalcDesc(nTotNota,SC7->C7_DESC1,SC7->C7_DESC2,SC7->C7_DESC3)
EndIf
//nTotGeral:=nTotNota+nTotIpi-nTotDesc
nTotGeral:=nTotal+nTotIpi-nTotDesc+nTotDesp
@ li,094 PSAY nTotGeral      Picture tm(nTotGeral,14)
@ li,132 PSAY "|"
li := li + 1
@ li,001 PSAY "|"
@ li,002 PSAY Replicate("_",limite)
@ li,132 PSAY "|"

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Inicializar campos de Observacoes.                           ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
If Empty(cObs0002)
	If Len(cObs0001) > 50
		cObs      := cObs0001
		cObs0001  := Substr(cObs,1,50)
		cObs0002  := Substr(cObs,(50*(1))+1,50)
		cObs0003  := Substr(cObs,(50*(2))+1,50)
		cObs0004  := Substr(cObs,(50*(3))+1,50)
	EndIf
Else
	cObs0001:= Substr(cObs0001,1,IIf(Len(cObs0001)<50,Len(cObs0001),50))
	cObs0002:= Substr(cobs0002,1,IIf(Len(cobs0002)<50,Len(cObs0001),50))
	cObs0003:= Substr(cobs0003,1,IIf(Len(cobs0003)<50,Len(cObs0001),50))
	cObs0004:= Substr(cObs0004,1,IIf(Len(cObs0004)<50,Len(cObs0001),50))
EndIf

li := li + 1
@ li,001 PSAY "| Observacoes"
@ li,054 PSAY "| Comprador    "
@ li,070 PSAY Iif(cTipo=="MP","| Chefia       ","| Gerencia     ")
@ li,085 PSAY "| Diretoria    "
@ li,132 PSAY "|"

li := li + 1
@ li,001 PSAY "|"
@ li,003 PSAY cObs0001
@ li,054 PSAY "|"
@ li,070 PSAY "|"
@ li,085 PSAY "|"
@ li,132 PSAY "|"

li := li + 1
@ li,001 PSAY "|"
@ li,003 PSAY cobs0002
@ li,054 PSAY "|"
@ li,070 PSAY "|"
@ li,085 PSAY "|"
@ li,132 PSAY "|"

li := li + 1
@ li,001 PSAY "|"
@ li,003 PSAY cobs0003
@ li,054 PSAY "|"
@ li,070 PSAY "|"
@ li,085 PSAY "|"
@ li,132 PSAY "|"

li := li + 1
@ li,001 PSAY "|"
@ li,003 PSAY cobs0004
@ li,054 PSAY "|"
@ li,070 PSAY "|"
@ li,085 PSAY "|"
@ li,132 PSAY "|"
li := li + 1
@ li,001 PSAY "|"
@ li,002 PSAY Replicate("_",limite)
@ li,132 PSAY "|"
li := li + 1
@ li,001 PSAY "|   NOTA: SO ACEITAREMOS A MERCADORIA SE NA SUA NOTA FISCAL CONSTAR O NUMERO DA AUTORIZACAO DE ENTREGA.."
@ li,132 PSAY "|"
LI++
@ li,001 PSAY "|"
@ li,132 PSAY "|"
li ++
@ li,001 PSAY "|   ATENCAO: E VETADO ATROCA DE NOTAS FISCAIS EM FACTORING."
@ li,132 PSAY "|"
li++
@ li,001 PSAY "|            A NIPPON SEIKI EM HIPOTESE ALGUMA. EFETUARA PAGAMENTO A FACTORING, SOMENTE AO DETENTOR  DO SERVIÇO EXECUTADO "
@ li,132 PSAY "|"

Li++
@ li,001 PSAY "|"
@ li,002 PSAY Replicate("_",limite)
@ li,132 PSAY "|"

Return

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³ ImpRodape³ Autor ³ Wagner Xavier         ³ Data ³          ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Imprime o rodape do formulario e salta para a proxima folha³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Sintaxe   ³ ImpRodape(Void)   			           			          ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Parametros³ 					                     		    		  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³ MatR110                                                    ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
// Substituido pelo assistente de conversao do AP5 IDE em 28/05/02 ==> Function ImpRodape
Static Function ImpRodape()
li := li + 1
@ li,001 PSAY "|"
@ li,002 PSAY Replicate("_",limite)
@ li,132 PSAY "|"
li := li + 1
@ li,001 PSAY "|"
@ li,070 PSAY "Continua ..."
@ li,132 PSAY "|"
li := li + 1
@ li,001 PSAY "|"
@ li,002 PSAY Replicate("_",limite)
@ li,132 PSAY "|"
li:=0
Return

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³ ImpCabec ³ Autor ³ Wagner Xavier         ³ Data ³          ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Imprime o Cabecalho do Pedido de Compra                    ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Sintaxe   ³ ImpCabec(Void)                                             ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³ MatR110                                                    ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/

Static Function ImpCabec()

@ 01,001 PSAY "|"+Replicate("¯",limite)+"|"
@ 02,001 PSAY "|"
@ 02,003 PSAY SM0->M0_NOMECOM
If mv_par08 == 1
	@ 02,045 PSAY "| P E D I D O  D E  C O M P R A S"
Else
	@ 02,045 PSAY " A U T.   D E   E N T R E G A   "
EndIf
@ 02,079 PSAY IIf(nOrdem>1," _ continuacao"," ")
@ 02,096 PSAY "|"
@ 02,101 PSAY SC7->C7_NUM      Picture PesqPict("SC7","c7_num")î
@ 02,107 PSAY "|"+Str(nOrdem,1)
@ 02,112 PSAY IIf(SC7->C7_QTDREEM>0,Str(SC7->C7_QTDREEM+1,2)+"a.Emissao "+Str(ncw,2)+"a.VIA","")
@ 02,132 PSAY "|"
@ 03,001 PSAY "|"
@ 03,003 PSAY Alltrim(SM0->M0_ENDENT)
@ 03,045 PSAY "|"+Replicate("_",86)
@ 03,132 PSAY "|"
@ 04,001 PSAY "| CEP: "+Trans(SM0->M0_CEPENT,"@R 99999-999")+" - "+Trim(SM0->M0_CIDENT)+" - "+SM0->M0_ESTENT
dbSelectArea("SA2")
dbSetOrder(1)
dbSeek(xFilial()+SC7->C7_FORNECE+SC7->C7_LOJA)
@ 04,045 PSAY "| "+Substr(SA2->A2_NOME,1,40)+"  -  "+SA2->A2_COD+" I.E.: "+AllTrim(SA2->A2_INSCR)
@ 04,132 PSAY "|"
@ 05,001 PSAY "| TEL: "+SM0->M0_TEL
@ 05,023 PSAY "FAX: "+SM0->M0_FAX
@ 05,045 PSAY "| " + ALLTRIM(SA2->A2_END)        Picture "@!"
@ 05,089 PSAY "_  "+ AllTrim(SA2->A2_BAIRRO)
@ 05,132 PSAY "|"
@ 06,001 PSAY "| CGC: "+ Transform(SM0->M0_CGC,"@R 99.999.999/9999-99")
@ 06,027 PSAY "IE:"+ InscrEst()
@ 06,045 PSAY "| "+AllTrim(SA2->A2_MUN)  Picture "@!"
@ 06,069 PSAY SA2->A2_EST
@ 06,074 PSAY "CEP: "
@ 06,081 PSAY Transform(SA2->A2_CEP,"@R !!!!!-!!!")
@ 06,093 PSAY "CGC: "
@ 06,098 PSAY SA2->A2_CGC
@ 06,132 PSAY "|"
If SM0->M0_CODIGO == "01"
  @ 07,001 PSAY "| INSC.SUFRAMA: "+SM0->M0_INS_SUF
Else
  @ 07,001 PSAY "|"
Endif
@ 07,045 PSAY "| "+ if(!Empty(ALLTRIM(SC7->C7_CONTATO)),ALLTRIM(SC7->C7_CONTATO),ALLTRIM(SA2->A2_CONTATO))
@ 07,069 PSAY "FONE: " + ALLTRIM(SA2->A2_TEL)
@ 07,095 PSAY "FAX: "  + ALLTRIM(SA2->A2_FAX)
@ 07,132 PSAY "|"
@ 08,001 PSAY "|"
@ 08,002 PSAY Replicate("_",limite)
@ 08,132 PSAY "|"

If mv_par08 == 1
	@ 09,001 PSAY "|"
	@ 09,002 PSAY "Itm|"
	@ 09,009 PSAY "Codigo      "
	@ 09,021 PSAY "|Descricao do Material"
	@ 09,053 PSAY "|UM|  Quant."
	@ 09,070 PSAY "|Valor Unitario|IPI|  Valor Total   |Entrega    |  C.Custo    |"
	@ 10,001 PSAY "|"
	@ 10,002 PSAY Replicate("_",limite)
	@ 10,132 PSAY "|"
Else
	@ 09,001 PSAY "|"
	@ 09,002 PSAY "Itm|"
	@ 09,009 PSAY "Codigo      "
	@ 09,021 PSAY "|Descricao do Material"
	@ 09,053 PSAY "|UM|  Quant."
	@ 09,070 PSAY "|Valor Unitario|  Valor Total   |Entrega | Numero da OP  "
	@ 09,132 PSAY "|"
	@ 10,001 PSAY "|"
	@ 10,002 PSAY Replicate("_",limite)
	@ 10,132 PSAY "|"
EndIf
dbSelectArea("SC7")
li := 10
Return
